# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

DB_URL=mongodb://localhost/p2p-ticket
JWT_TOKEN=adgasgn323501235n31232slasd
PAYSTACK_KEY=sk_test_bdd177d58ee49cbed2c72f32942740d2a8190f71

